Budget.UI/MainWindow.xaml

<Window x:Class="Budget.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.UI"
        mc:Ignorable="d"
        Title="Budget App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150 px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50 px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Rectangle Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Fill="#3674c8"/>
        <TextBlock Text="Title"
                   Foreground="White"
                   FontFamily="Segoe UI"
                   FontSize="18 pt"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <!--End of title-->
        <!--Side menu-->
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50 px"/>
                <RowDefinition Height="50 px"/>
                <RowDefinition Height="50 px"/>
                <RowDefinition Height="50 px"/>
                <RowDefinition Height="50 px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0"
                       Grid.RowSpan="6"
                       Fill="#757680"/>
            <!--Overview-->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Overview"
                    FontSize="12 pt"
                    Foreground="#eae5e5"
                    Background="#757680"/>
            <!--Balance-->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Content="Balance"
                    FontSize="12 pt"
                    Foreground="#eae5e5"
                    Background="#757680"/>
            <!--Spendings-->
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    Content="Spendings"
                    FontSize="12 pt"
                    Foreground="#eae5e5"
                    Background="#757680"/>
            <!--Categories-->
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Margin="5"
                    Content="Categories"
                    FontSize="12 pt"
                    Foreground="#eae5e5"
                    Background="#757680"/>
        </Grid>        
        <!--End of side menu-->
        <!--Content-->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <!--End of content-->
    </Grid>
</Window>
